<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Code!</title>
  <script src="./code.js"></script>
</head>

<body>
  <script type="text/javascript">
    window.onload=doThing();
  </script>
</body>
