<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Code!</title>
  <script src="./code.js"></script>
</head>

<body>
  <input id="inputBox" type="text">
  <input id="clickMe" type="button" value="Do the code!" onclick="doThing();" />
</body>
