<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Code!</title>
  <script src="./code.js"></script>
</head>

<body>
  <input id="inputBox" type="text">
  <input id="numberBox" type="number" min="1" max="999" value="1"/>
  <input id="clickMe" type="button" value="Do the code!" onclick="doThing();" />
  <div id="result"></div>
</body>
