<!doctype html>
<head>
  <meta charset="utf-8">
  <title>My First Game</title>
  <script src="./game.js"></script>
</head>

<body>
  <canvas id="gc" width="640" height="480"></canvas>
  <script type="text/javascript">
    window.onload=startGame();
  </script>
</body>
